spring.application.name=Restaurantium
spring.datasource.url=jdbc:postgresql://localhost:5432/Restaurantium
spring.datasource.username=postgres
spring.datasource.password=chantony

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
